Do you want to execute: 
         1 - Local search algorithm for all files (Best Improvement)
         2 - Greedy algorithms for all files
         3 - Local search algorithm for a specific file (Best Improvement)
         4 - Greedy algorithms for a specific file
         5 - local Search algorithm for all files (First improvement)
             Option (index of the option): 

Insert the number of iterations to be made (10.000 is a recommended
           value for a good execution time and final answer): Running tests...
File Analysed ->  test1.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 597.2899999999998
2 Melhoria(s) encontradas: 557.8599999999999
Execution time: 9.375777899986133 seconds
Selected Columns: [179, 10, 58, 22, 103, 222, 194, 190, 99]
Total Cost: 557.8599999999999


File Analysed ->  test2.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 579.4799999999999
2 Melhoria(s) encontradas: 578.6899999999999
3 Melhoria(s) encontradas: 544.5999999999999
Execution time: 15.478912000078708 seconds
Selected Columns: [296, 471, 152, 110, 253, 488, 302, 458, 370]
Total Cost: 544.5999999999999


File Analysed ->  test3.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 517.52
2 Melhoria(s) encontradas: 515.3
Execution time: 27.467376000015065 seconds
Selected Columns: [653, 295, 265, 655, 588, 176, 103, 341, 445]
Total Cost: 515.3


File Analysed ->  test4.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 1245.7499999999998
2 Melhoria(s) encontradas: 1212.7699999999998
3 Melhoria(s) encontradas: 1209.79
4 Melhoria(s) encontradas: 1177.3899999999999
5 Melhoria(s) encontradas: 1175.1599999999999
6 Melhoria(s) encontradas: 1164.7199999999996
7 Melhoria(s) encontradas: 1157.0799999999997
Execution time: 43.639313499908894 seconds
Selected Columns: [165, 44, 211, 461, 41, 468, 194, 253, 72, 326, 197, 296, 359, 226, 484, 176, 56, 244, 433]
Total Cost: 1157.0799999999997


File Analysed ->  wren1.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 9004.0
2 Melhoria(s) encontradas: 8216.0
3 Melhoria(s) encontradas: 8143.0
4 Melhoria(s) encontradas: 8142.0
Execution time: 123.58317669993266 seconds
Selected Columns: [2, 208, 249, 338, 324, 345, 250, 75, 1, 323, 303, 488, 126, 146, 240, 252]
Total Cost: 8142.0


File Analysed ->  wren2.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 14483.0
2 Melhoria(s) encontradas: 14408.0
3 Melhoria(s) encontradas: 14134.0
4 Melhoria(s) encontradas: 14031.0
5 Melhoria(s) encontradas: 13826.0
Execution time: 1646.0408390999073 seconds
Selected Columns: [5409, 5477, 4990, 5483, 5093, 5323, 322, 5389, 5484, 5449, 5503, 2999, 5074, 5482, 5071, 2587, 5408, 4979, 2399, 2629, 5040, 5050, 5148, 2789, 3655, 4020, 423, 5427, 5459, 5481, 5521, 4531]
Total Cost: 13826.0


File Analysed ->  wren3.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 14249.0
2 Melhoria(s) encontradas: 14164.0
3 Melhoria(s) encontradas: 14147.0
4 Melhoria(s) encontradas: 14132.0
5 Melhoria(s) encontradas: 14011.0
6 Melhoria(s) encontradas: 13992.0
7 Melhoria(s) encontradas: 13883.0
8 Melhoria(s) encontradas: 13697.0
Execution time: 1397.9345750000793 seconds
Selected Columns: [2220, 4529, 4862, 3150, 4984, 4881, 1164, 4920, 4654, 4629, 4220, 4156, 2739, 3064, 4839, 4882, 4634, 4686, 2230, 3981, 4695, 3968, 4869, 4901, 4937, 4964, 4936, 4919, 1960, 4551, 80, 1134]
Total Cost: 13697.0


File Analysed ->  wren4.dat
Local Search Algorithm Solution: 
1 Melhoria(s) encontradas: 62545.0
2 Melhoria(s) encontradas: 62442.0
3 Melhoria(s) encontradas: 62240.0
4 Melhoria(s) encontradas: 61534.0
5 Melhoria(s) encontradas: 61281.0
6 Melhoria(s) encontradas: 61125.0
7 Melhoria(s) encontradas: 60810.0
Execution time: 13085.828131400049 seconds
Selected Columns: [3718, 221, 276, 938, 510, 2259, 182, 2813, 442, 285, 33, 2419, 2741, 94, 842, 1364, 2405, 133, 1482, 1413, 1736, 2031, 644, 2735, 230, 3448, 2622, 3876, 599, 2728, 2568, 3616, 2833, 1615, 1167, 2627, 3879, 3456, 3423, 166, 3111, 3261, 2631, 1805, 3666, 558, 3092, 1864, 533, 1075, 2655, 607, 2883, 1020, 1726, 308, 1323, 1275, 4095, 142, 519, 3275, 2660, 916, 2545, 650, 2246, 2000, 1603, 2430, 1777, 410, 2766, 84, 1788, 2962, 608, 4503, 4450, 994, 2198, 894, 4194, 2060, 2019, 2800, 1170, 759, 2805, 3901, 2928, 2761, 4201, 2862, 3811, 1093, 968, 3382, 248, 939, 790, 3241, 2757, 2458, 329, 685, 3192, 1549, 885, 3281, 2483, 148, 849, 132, 4256, 1258, 1502, 1233, 2607, 1402, 763, 3461, 4444, 1802]
Total Cost: 60810.0


